{
  "name": "xquery-lsp-vscode",
  "displayName": "XQuery Language Server",
  "description": "XQuery language support via xq-lsp",
  "version": "0.1.0",
  "publisher": "elliat",
  "license": "MIT",
  "type": "module",
  "engines": {
    "vscode": "^1.86.0"
  },
  "repository": "https://github.com/DrRataplan/xq-lsp.git",
  "categories": ["Programming Languages"],
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "xquery",
        "aliases": ["XQuery", "xquery"],
        "extensions": [".xq", ".xql", ".xqm", ".xqy"],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "xq-lsp": "../.."
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
